################################################################################################################################
#                                                                                                                              #
# eng-USA.properties                                                                                                           #
#                                                                                                                              #
# This file is part of Tectonic Tiles.                                                                                         #
# Tectonic Tiles is a random terrain generator inspired by plate tectonics.                                                    #
# Copyright (C) 2020 Javier Centeno Vega                                                                                       #
#                                                                                                                              #
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as #
# published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.           #
#                                                                                                                              #
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty  #
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.                 #
#                                                                                                                              #
# You should have received a copy of the GNU General Public License along with this program. If not, see                       #
# <http://www.gnu.org/licenses/>.                                                                                              #
#                                                                                                                              #
################################################################################################################################

################################################################################################################################
#                                                                                                                              #
# This file contains the internationalization data regarding the language English (United States).                             #
# The language identifiers consist of an ISO 639-3 language code plus an optional ISO 3166 alpha 3 country code separated by a #
# dash if it's necessary to specify a region.                                                                                  #
#                                                                                                                              #
# Language identifier: eng-USA                                                                                                 #
# Language name: English (United States)                                                                                       #
# Language name (native): English (United States)                                                                              #
# Translation made by: Javier Centeno Vega                                                                                     #
#                                                                                                                              #
################################################################################################################################

################################################################################################################################
# Meta

meta.listSeparator = , 
meta.quoteStart = "
meta.quoteEnd = "

################################################################################################################################
# Internationalized

# value
internationalized.value.null = empty

# boolean
internationalized.boolean.false = no
internationalized.boolean.true = yes
internationalized.boolean.exception.format = The value {value} doesn't meet the expected format.

# byte
internationalized.byte.exception.format = The value {value} doesn't meet the expected format.

# short
internationalized.short.exception.format = The value {value} doesn't meet the expected format.

# integer
internationalized.integer.exception.format = The value {value} doesn't meet the expected format.

# long
internationalized.long.exception.format = The value {value} doesn't meet the expected format.

# float
internationalized.float.decimalSeparator = .
internationalized.float.negativeInfinity = minus infinity
internationalized.float.positiveInfinity = infinity
internationalized.float.notANumber = uncalculable
internationalized.float.exception.format = The value {value} doesn't meet the expected format.

# double
internationalized.double.decimalSeparator = .
internationalized.double.negativeInfinity = minus infinity
internationalized.double.positiveInfinity = infinity
internationalized.double.notANumber = uncalculable
internationalized.double.exception.format = The value {value} doesn't meet the expected format.

# big integer
internationalized.bigInteger.exception.format = The value {value} doesn't meet the expected format.

# big decimal
internationalized.bigDecimal.decimalSeparator = .
internationalized.bigDecimal.exception.format = The value {value} doesn't meet the expected format.

################################################################################################################################
# Parameter

parameter.cancel = cancel
parameter.cancel.exception = Action cancelled.

# boolean
parameter.boolean.constraint = Must be either {true} or {false}.
parameter.boolean.exception.null = The value can't be empty.

# byte
parameter.byte.constraint.noDefault = Must be a whole decimal number between {minimumValue} and {maximumValue} (inclusive).
parameter.byte.constraint.default = Must be a whole decimal number between {minimumValue} and {maximumValue} (inclusive). If left blank, the default value {defaultValue} will be used.
parameter.byte.exception.null = The value can't be empty.
parameter.byte.exception.belowMinimum = The value {value} can't be below the minimum value {minimumValue}.
parameter.byte.exception.aboveMaximum = The value {value} can't be above the maximum value {maximumValue}.
parameter.byte.exception.format = The value {value} doesn't meet the expected format.

# short
parameter.short.constraint.noDefault = Must be a whole decimal number between {minimumValue} and {maximumValue} (inclusive).
parameter.short.constraint.default = Must be a whole decimal number between {minimumValue} and {maximumValue} (inclusive). If left blank, the default value {defaultValue} will be used.
parameter.short.exception.null = The value can't be empty.
parameter.short.exception.belowMinimum = The value {value} can't be below the minimum value {minimumValue}.
parameter.short.exception.aboveMaximum = The value {value} can't be above the maximum value {maximumValue}.
parameter.short.exception.format = The value {value} doesn't meet the expected format.

# integer
parameter.integer.constraint.noDefault = Must be a whole decimal number between {minimumValue} and {maximumValue} (inclusive).
parameter.integer.constraint.default = Must be a whole decimal number between {minimumValue} and {maximumValue} (inclusive). If left blank, the default value {defaultValue} will be used.
parameter.integer.exception.null = The value can't be empty.
parameter.integer.exception.belowMinimum = The value {value} can't be below the minimum value {minimumValue}.
parameter.integer.exception.aboveMaximum = The value {value} can't be above the maximum value {maximumValue}.
parameter.integer.exception.format = The value {value} doesn't meet the expected format.

# long
parameter.long.constraint.noDefault = Must be a whole decimal number between {minimumValue} and {maximumValue} (inclusive).
parameter.long.constraint.default = Must be a whole decimal number between {minimumValue} and {maximumValue} (inclusive). If left blank, the default value {defaultValue} will be used.
parameter.long.exception.null = The value can't be empty.
parameter.long.exception.belowMinimum = The value {value} can't be below the minimum value {minimumValue}.
parameter.long.exception.aboveMaximum = The value {value} can't be above the maximum value {maximumValue}.
parameter.long.exception.format = The value {value} doesn't meet the expected format.

# float
parameter.float.constraint.noDefault = Must be a decimal number between {minimumValue} and {maximumValue} (inclusive).
parameter.float.constraint.default = Must be a decimal number between {minimumValue} and {maximumValue} (inclusive). If left blank, the default value {defaultValue} will be used.
parameter.float.exception.null = The value can't be empty.
parameter.float.exception.notANumber = The value can't be uncalculable.
parameter.float.exception.belowMinimum = The value {value} can't be below the minimum value {minimumValue}.
parameter.float.exception.aboveMaximum = The value {value} can't be above the maximum value {maximumValue}.
parameter.float.exception.format = The value {value} doesn't meet the expected format.

# double
parameter.double.constraint.noDefault = Must be a decimal number between {minimumValue} and {maximumValue} (inclusive).
parameter.double.constraint.default = Must be a decimal number between {minimumValue} and {maximumValue} (inclusive). If left blank, the default value {defaultValue} will be used.
parameter.double.exception.null = The value can't be empty.
parameter.double.exception.notANumber = The value can't be uncalculable.
parameter.double.exception.belowMinimum = The value {value} can't be below the minimum value {minimumValue}.
parameter.double.exception.aboveMaximum = The value {value} can't be above the maximum value {maximumValue}.
parameter.double.exception.format = The value {value} doesn't meet the expected format.

# big integer
parameter.bigInteger.constraint.noDefault = Must be a whole decimal number.
parameter.bigInteger.constraint.noDefaultAboveMinimum = Must be a whole decimal number above {minimumValue} (inclusive).
parameter.bigInteger.constraint.noDefaultBelowMaximum = Must be a whole decimal number below {maximumValue} (inclusive).
parameter.bigInteger.constraint.noDefaultAboveMinimumBelowMaximum = Must be a whole decimal number between {minimumValue} and {maximumValue} (inclusive).
parameter.bigInteger.constraint.default = Must be a whole decimal number. If left blank, the default value {defaultValue} will be used.
parameter.bigInteger.constraint.defaultAboveMinimum = Must be a whole decimal number above {minimumValue} (inclusive). If left blank, the default value {defaultValue} will be used.
parameter.bigInteger.constraint.defaultBelowMaximum = Must be a whole decimal number below {maximumValue} (inclusive). If left blank, the default value {defaultValue} will be used.
parameter.bigInteger.constraint.defaultAboveMinimumBelowMaximum = Must be a whole decimal number between {minimumValue} and {maximumValue} (inclusive). If left blank, the default value {defaultValue} will be used.
parameter.bigInteger.exception.null = The value can't be empty.
parameter.bigInteger.exception.belowMinimum = The value {value} can't be below the minimum value {minimumValue}.
parameter.bigInteger.exception.aboveMaximum = The value {value} can't be above the maximum value {maximumValue}.
parameter.bigInteger.exception.format = The value {value} doesn't meet the expected format.

# big decimal
parameter.bigDecimal.constraint.noDefault = Must be a decimal number.
parameter.bigDecimal.constraint.noDefaultAboveMinimum = Must be a decimal number above {minimumValue} (inclusive).
parameter.bigDecimal.constraint.noDefaultBelowMaximum = Must be a decimal number below {maximumValue} (inclusive).
parameter.bigDecimal.constraint.noDefaultAboveMinimumBelowMaximum = Must be a decimal number between {minimumValue} and {maximumValue} (inclusive).
parameter.bigDecimal.constraint.default = Must be a decimal number. If left blank, the default value {defaultValue} will be used.
parameter.bigDecimal.constraint.defaultAboveMinimum = Must be a decimal number above {minimumValue} (inclusive). If left blank, the default value {defaultValue} will be used.
parameter.bigDecimal.constraint.defaultBelowMaximum = Must be a decimal number below {maximumValue} (inclusive). If left blank, the default value {defaultValue} will be used.
parameter.bigDecimal.constraint.defaultAboveMinimumBelowMaximum = Must be a decimal number between {minimumValue} and {maximumValue} (inclusive). If left blank, the default value {defaultValue} will be used.
parameter.bigDecimal.exception.null = The value can't be empty.
parameter.bigDecimal.exception.belowMinimum = The value {value} can't be below the minimum value {minimumValue}.
parameter.bigDecimal.exception.aboveMaximum = The value {value} can't be above the maximum value {maximumValue}.
parameter.bigDecimal.exception.format = The value {value} doesn't meet the expected format.

# option
parameter.option.null = empty
parameter.option.constraint = Must be one of the following: {options}.
parameter.option.exception.noSuchValue = There's no value matching {value}.
parameter.option.exception.ambiguous = The given value {value} is ambiguous as to whether it refers to {option1} or {option2}.

# file
parameter.file.null = empty
parameter.file.constraint.noDefault = Must be a file path.
parameter.file.constraint.noDefaultFormat = Must be a file path. The file must have one of the following formats: {formats}.
parameter.file.constraint.default = Must be a file path. If left blank, the default value {defaultValue} will be used.
parameter.file.constraint.defaultFormat = Must be a file path. The file must have one of the following formats: {formats}. If left blank, the default value {defaultValue} will be used.
parameter.file.exception.accessDenied = The location {value} can't be accessed.
parameter.file.exception.unreadable = The location {value} can't be read.
parameter.file.exception.unwriteable = The location {value} can't be written.
parameter.file.exception.notAFile = The location {value} is not a file.
parameter.file.exception.notADirectory = The location {value} is not a directory.
parameter.file.exception.notExist = The location {value} doesn't exist.
parameter.file.exception.format = The location {value} doesn't meet the expected format.
parameter.file.exception.formatNotAllowed = The file {value} doesn't have an allowed format.

# multi
parameter.multi.constraint.repeatedValues = Each value must be in a separate line. Write an empty line to finish adding values. The values must fulfill the following constraints: {constraints}.
parameter.multi.constraint.noRepeatedValues = Each value must be in a separate line. Write an empty line to finish adding values. Repeated values are not allowed. The values must fulfill the following constraints: {constraints}.
parameter.multi.exception.alreadyExists = The value {value} already exists in the list and the list doesn't allow repeated values.
parameter.multi.exception.noSuchValue = There's no value matching {value}.

################################################################################################################################
# I/O

io.prompt = Input {parameter}:
io.set.success = Value {value} assigned successfully.
io.add.success = Value {value} added successfully.
io.enter = Enter
io.reset = Reset
io.reset.success = Value reset to {value} successfully.

################################################################################################################################
# Program

program.name = Tectonic Tiles
program.version = Version {version}
program.copyright = ©{year}

# Unescaped program logo:
#|###### |######  /####  |######  /####  |## |## |######  /####
#  |##   |##     |## |##   |##   |## |## |###|##   |##   |## |##
#  |##   |####   |##       |##   |## |## |######   |##   |##
#  |##   |##     |## |##   |##   |## |## |##\###   |##   |## |##
#  |##   |######  \####    |##    \####  |## \## |######  \####
#
#            |###### |###### |##     |######  /#####
#              |##     |##   |##     |##     |##
#              |##     |##   |##     |####    \####
#              |##     |##   |##     |##         |##
#              |##   |###### |###### |###### |#####

program.logo = |###### |######  /####  |######  /####  |## |## |######  /####\n\
\  |##   |##     |## |##   |##   |## |## |###|##   |##   |## |##\n\
\  |##   |####   |##       |##   |## |## |######   |##   |##\n\
\  |##   |##     |## |##   |##   |## |## |##\\###   |##   |## |##\n\
\  |##   |######  \\####    |##    \\####  |## \\## |######  \\####\n\
\n\
\            |###### |###### |##     |######  /#####\n\
\              |##     |##   |##     |##     |##\n\
\              |##     |##   |##     |####    \\####\n\
\              |##     |##   |##     |##         |##\n\
\              |##   |###### |###### |###### |#####

# Unescaped license logo:
#  /#############  |##############  |###      \#####                  /######## /###############
# |############### |############### |###       \#####                /######## /#################
# |###        |### |###        |### |###        \#####              |######## |###################
# |###             |###        |### |###         \#####             |#####    |#####        |#####
# |###             |###        |### |###          \#####            |#####    |#####        |#####
# |###    |####### |############### |###           \#####           |#####                  |#####
# |###    |####### |##############  |###            \#####          |#####                  |#####
# |###        |### |###             |###             \#####         |#####         |##############
# |###        |### |###             |###              \#####        |#####         |#############
# |###        |### |###             |###               \#####       |#####         |##############
# |############### |###             |###############    \#####      |#####                  |#####
#  \#############  |###             |###############     \#####     |#####                  |#####
#                                                         \#####    |#####                  |#####
# ### ##  ### ###   ##  #  ### ### #   #  #  ##  ###       \#####   |#####                  |#####
# #   # # #   #    #   # # #    #  #   # # # # # #          \#####  |#####                  |#####
# ##  ##  ##  ##    #  # # ##   #  # # # ### ##  ##          \##### |#############################
# #   # # #   #      # # # #    #  # # # # # # # #            \##### \###########################
# #   # # ### ###  ##   #  #    #   # #  # # # # ###           \##### \#########################
#
# ##### ####  ##### #####     ###   ####    # ####     ##### ####  ##### ##### ####   ###  ##   ##
# #     #   # #     #        #   # #        # #   #    #     #   # #     #     #   # #   # # # # #
# ###   ####  ###   ###      #####  ###     # #   #    ###   ####  ###   ###   #   # #   # #  #  #
# #     #   # #     #        #   #     #    # #   #    #     #   # #     #     #   # #   # #     #
# #     #   # ##### #####    #   # ####     # #   #    #     #   # ##### ##### ####   ###  #     #

program.license.logo = \ /#############  |##############  |###      \\#####                  /######## /###############\n\
|############### |############### |###       \\#####                /######## /#################\n\
|###        |### |###        |### |###        \\#####              |######## |###################\n\
|###             |###        |### |###         \\#####             |#####    |#####        |#####\n\
|###             |###        |### |###          \\#####            |#####    |#####        |#####\n\
|###    |####### |############### |###           \\#####           |#####                  |#####\n\
|###    |####### |##############  |###            \\#####          |#####                  |#####\n\
|###        |### |###             |###             \\#####         |#####         |##############\n\
|###        |### |###             |###              \\#####        |#####         |#############\n\
|###        |### |###             |###               \\#####       |#####         |##############\n\
|############### |###             |###############    \\#####      |#####                  |#####\n\
\ \\#############  |###             |###############     \\#####     |#####                  |#####\n\
\                                                        \\#####    |#####                  |#####\n\
\### ##  ### ###   ##  #  ### ### #   #  #  ##  ###       \\#####   |#####                  |#####\n\
\#   # # #   #    #   # # #    #  #   # # # # # #          \\#####  |#####                  |#####\n\
\##  ##  ##  ##    #  # # ##   #  # # # ### ##  ##          \\##### |#############################\n\
\#   # # #   #      # # # #    #  # # # # # # # #            \\##### \\###########################\n\
\#   # # ### ###  ##   #  #    #   # #  # # # # ###           \\##### \\#########################\n\
\n\
\##### ####  ##### #####     ###   ####    # ####     ##### ####  ##### ##### ####   ###  ##   ##\n\
\#     #   # #     #        #   # #        # #   #    #     #   # #     #     #   # #   # # # # #\n\
\###   ####  ###   ###      #####  ###     # #   #    ###   ####  ###   ###   #   # #   # #  #  #\n\
\#     #   # #     #        #   #     #    # #   #    #     #   # #     #     #   # #   # #     #\n\
\#     #   # ##### #####    #   # ####     # #   #    #     #   # ##### ##### ####   ###  #     #

################################################################################################################################
# Configuration

configuration = configuration
configuration.language = language

################################################################################################################################
# Console

console.commands = Type "help" for help.\n\
Type "configure" to configure this software.\n\
Type "license" to see information about the program's license.\n\
Type "generate" to generate a terrain.\n\
Type "print" to print a generated terrain.\n\
Type "import" to import a generated terrain.\n\
Type "export" to export a generated terrain.\n\
Type "exit" to quit.\n\
At any point, type "cancel" to cancel the current action.
console.command = command
console.command.configure = configure
console.command.configure.save = save
console.command.configure.load = load
console.command.configure.restart = Please restart this software to apply changes
console.command.exit = exit
console.command.exit.enter = Press enter to close
console.command.exit.process = Closing...
console.command.export = export
console.command.export.success = Terrain exported successfully.
console.command.export.exportFormat = file format
console.command.export.outputFile = terrain output file
console.command.generate = generate
console.command.generate.success = Terrain generated successfully.
console.command.help = help
console.command.import = import
console.command.import.success = Terrain imported successfully.
console.command.import.importFormat = file format
console.command.import.inputFile = terrain input file
console.command.license = license
console.command.license.info = This software is licensed under a GNU general public license version 3.
console.command.print = print
console.command.print.success = File printed successfully.
console.command.print.imageFormat = image format
console.command.print.imageOutputFile = image output file
console.command.error.noTerrain = There's no terrain generated or imported.

################################################################################################################################
# Generation

generation = terrain generation

################################################################################################################################
# Terrain

terrain.type = terrain type
terrain.type.square = square
terrain.type.square.irregular = irregular square

terrain.seed = seed
terrain.terrainSize = terrain size
terrain.terrainSizeX = terrain width
terrain.terrainSizeY = terrain height
terrain.plateSize = tectonic plate size
terrain.plateSizeX = tectonic plate width
terrain.plateSizeY = tectonic plate height
terrain.numberOfPlates = number of plates
terrain.numberOfPlatesX = width in number of plates
terrain.numberOfPlatesY = height in number of plates
terrain.wrapAroundX = whether the terrain wraps around widthwise
terrain.wrapAroundY = whether the terrain wraps around heightwise
terrain.hasWater = whether the terrain has water
terrain.hasMagma = whether the terrain has magma
terrain.seaLevel = sea level
terrain.crustThickness = crust thickness
terrain.exception.format = The input doesn't have the expected format

################################################################################################################################
# Crease

crease.type = crease type
crease.type.cone = cone
crease.type.delta = delta
crease.type.diamond = diamond
crease.type.pyramid = pyramid
crease.type.smoothStep = hill 1
crease.type.smootherStep = hill 2
crease.type.smoothestStep = hill 3

crease.heightFactor = height factor
crease.heightPower = height power
crease.widthFactor = width factor
crease.widthPower = width power
