################################################################################################################################
#                                                                                                                              #
# esp.properties                                                                                                               #
#                                                                                                                              #
# This file is part of Tectonic Tiles.                                                                                         #
# Tectonic Tiles is a random terrain generator inspired by plate tectonics.                                                    #
# Copyright (C) 2020 Javier Centeno Vega                                                                                       #
#                                                                                                                              #
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as #
# published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.           #
#                                                                                                                              #
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty  #
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.                 #
#                                                                                                                              #
# You should have received a copy of the GNU General Public License along with this program. If not, see                       #
# <http://www.gnu.org/licenses/>.                                                                                              #
#                                                                                                                              #
################################################################################################################################

################################################################################################################################
#                                                                                                                              #
# This file contains the internationalization data regarding the language English (United States).                             #
# The language identifiers consist of an ISO 639-3 language code plus an optional ISO 3166 alpha 3 country code separated by a #
# dash if it's necessary to specify a region.                                                                                  #
#                                                                                                                              #
# Language identifier: esp-ESP                                                                                                 #
# Language: Spanish                                                                                                            #
# Language name (native): Español neutro                                                                                       #
# Translation made by: Javier Centeno Vega                                                                                     #
#                                                                                                                              #
################################################################################################################################

################################################################################################################################
# Meta

meta.listSeparator = , 
meta.quoteStart = "
meta.quoteEnd = "

################################################################################################################################
# Internationalized

# value
internationalized.value.null = vacío

# boolean
internationalized.boolean.false = no
internationalized.boolean.true = sí
internationalized.boolean.exception.format = El valor {value} no tiene el formato esperado.

# byte
internationalized.byte.exception.format = El valor {value} no tiene el formato esperado.

# short
internationalized.short.exception.format = El valor {value} no tiene el formato esperado.

# integer
internationalized.integer.exception.format = El valor {value} no tiene el formato esperado.

# long
internationalized.long.exception.format = El valor {value} no tiene el formato esperado.

# float
internationalized.float.decimalSeparator = ,
internationalized.float.negativeInfinity = menos infinito
internationalized.float.positiveInfinity = infinito
internationalized.float.notANumber = incalculable
internationalized.float.exception.format = El valor {value} no tiene el formato esperado.

# double
internationalized.double.decimalSeparator = ,
internationalized.double.negativeInfinity = menos infinito
internationalized.double.positiveInfinity = infinito
internationalized.double.notANumber = incalculable
internationalized.double.exception.format = El valor {value} no tiene el formato esperado.

# big integer
internationalized.bigInteger.exception.format = El valor {value} no tiene el formato esperado.

# big decimal
internationalized.bigDecimal.decimalSeparator = ,
internationalized.bigDecimal.exception.format = El valor {value} no tiene el formato esperado.

################################################################################################################################
# Parameter

parameter.cancel = cancelar
parameter.cancel.exception = Acción cancelada.

# boolean
parameter.boolean.constraint = Debe ser {true} o {false}.
parameter.boolean.exception.null = El valor no puede ser vacío.

# byte
parameter.byte.constraint.noDefault = Debe ser un número decimal entero entre {minimumValue} y {maximumValue} (inclusive).
parameter.byte.constraint.default = Debe ser un número decimal entero entre {minimumValue} y {maximumValue} (inclusive). Si se deja en blanco, el valor por defecto {defaultValue} será usado.
parameter.byte.exception.null = El valor no puede ser vacío.
parameter.byte.exception.belowMinimum = El valor {value} no puede estar por debajo del valor mínimo {minimumValue}.
parameter.byte.exception.aboveMaximum = El valor {value} no puede estar por debajo del valor máximo {maximumValue}.
parameter.byte.exception.format = El valor {value} no tiene el formato esperado.

# short
parameter.short.constraint.noDefault = Debe ser un número decimal entero entre {minimumValue} y {maximumValue} (inclusive).
parameter.short.constraint.default = Debe ser un número decimal entero entre {minimumValue} y {maximumValue} (inclusive). Si se deja en blanco, el valor por defecto {defaultValue} será usado.
parameter.short.exception.null = El valor no puede ser vacío.
parameter.short.exception.belowMinimum = El valor {value} no puede estar por debajo del valor mínimo {minimumValue}.
parameter.short.exception.aboveMaximum = El valor {value} no puede estar por debajo del valor máximo {maximumValue}.
parameter.short.exception.format = El valor {value} no tiene el formato esperado.

# integer
parameter.integer.constraint.noDefault = Debe ser un número decimal entero entre {minimumValue} y {maximumValue} (inclusive).
parameter.integer.constraint.default = Debe ser un número decimal entero entre {minimumValue} y {maximumValue} (inclusive). Si se deja en blanco, el valor por defecto {defaultValue} será usado.
parameter.integer.exception.null = El valor no puede ser vacío.
parameter.integer.exception.belowMinimum = El valor {value} no puede estar por debajo del valor mínimo {minimumValue}.
parameter.integer.exception.aboveMaximum = El valor {value} no puede estar por debajo del valor máximo {maximumValue}.
parameter.integer.exception.format = El valor {value} no tiene el formato esperado.

# long
parameter.long.constraint.noDefault = Debe ser un número decimal entero entre {minimumValue} y {maximumValue} (inclusive).
parameter.long.constraint.default = Debe ser un número decimal entero entre {minimumValue} y {maximumValue} (inclusive). Si se deja en blanco, el valor por defecto {defaultValue} será usado.
parameter.long.exception.null = El valor no puede ser vacío.
parameter.long.exception.belowMinimum = El valor {value} no puede estar por debajo del valor mínimo {minimumValue}.
parameter.long.exception.aboveMaximum = El valor {value} no puede estar por debajo del valor máximo {maximumValue}.
parameter.long.exception.format = El valor {value} no tiene el formato esperado.

# float
parameter.float.constraint.noDefault = Debe ser un número decimal entre {minimumValue} y {maximumValue} (inclusive).
parameter.float.constraint.default = Debe ser un número decimal entre {minimumValue} y {maximumValue} (inclusive). Si se deja en blanco, el valor por defecto {defaultValue} será usado.
parameter.float.exception.null = El valor no puede ser vacío.
parameter.float.exception.notANumber = El valor no puede ser incalculable.
parameter.float.exception.belowMinimum = El valor {value} no puede estar por debajo del valor mínimo {minimumValue}.
parameter.float.exception.aboveMaximum = El valor {value} no puede estar por debajo del valor máximo {maximumValue}.
parameter.float.exception.format = El valor {value} no tiene el formato esperado.

# double
parameter.double.constraint.noDefault = Debe ser un número decimal entre {minimumValue} y {maximumValue} (inclusive).
parameter.double.constraint.default = Debe ser un número decimal entre {minimumValue} y {maximumValue} (inclusive). Si se deja en blanco, el valor por defecto {defaultValue} será usado.
parameter.double.exception.null = El valor no puede ser vacío.
parameter.double.exception.notANumber = El valor no puede ser incalculable.
parameter.double.exception.belowMinimum = El valor {value} no puede estar por debajo del valor mínimo {minimumValue}.
parameter.double.exception.aboveMaximum = El valor {value} no puede estar por debajo del valor máximo {maximumValue}.
parameter.double.exception.format = El valor {value} no tiene el formato esperado.

# big integer
parameter.bigInteger.constraint.noDefault = Debe ser un número decimal entero.
parameter.bigInteger.constraint.noDefaultAboveMinimum = Debe ser un número decimal entero por encima de {minimumValue} (inclusive).
parameter.bigInteger.constraint.noDefaultBelowMaximum = Debe ser un número decimal entero por debajo de {maximumValue} (inclusive).
parameter.bigInteger.constraint.noDefaultAboveMinimumBelowMaximum = Debe ser un número decimal entero entre {minimumValue} y {maximumValue} (inclusive).
parameter.bigInteger.constraint.default = Debe ser un número decimal entero. Si se deja en blanco, el valor por defecto {defaultValue} será usado.
parameter.bigInteger.constraint.defaultAboveMinimum = Debe ser un número decimal entero por encima de {minimumValue} (inclusive). Si se deja en blanco, el valor por defecto {defaultValue} será usado.
parameter.bigInteger.constraint.defaultBelowMaximum = Debe ser un número decimal entero por debajo de {maximumValue} (inclusive). Si se deja en blanco, el valor por defecto {defaultValue} será usado.
parameter.bigInteger.constraint.defaultAboveMinimumBelowMaximum = Debe ser un número decimal entero entre {minimumValue} y {maximumValue} (inclusive). Si se deja en blanco, el valor por defecto {defaultValue} será usado.
parameter.bigInteger.exception.null = The value can't be empty.
parameter.bigInteger.exception.belowMinimum = El valor {value} no puede estar por debajo del valor mínimo {minimumValue}.
parameter.bigInteger.exception.aboveMaximum = El valor {value} no puede estar por debajo del valor máximo {maximumValue}.
parameter.bigInteger.exception.format = El valor {value} no tiene el formato esperado.

# big decimal
parameter.bigDecimal.constraint.noDefault = Debe ser un número decimal.
parameter.bigDecimal.constraint.noDefaultAboveMinimum = Debe ser un número decimal por encima de {minimumValue} (inclusive).
parameter.bigDecimal.constraint.noDefaultBelowMaximum = Debe ser un número decimal por debajo de {maximumValue} (inclusive).
parameter.bigDecimal.constraint.noDefaultAboveMinimumBelowMaximum = Debe ser un número decimal entre {minimumValue} y {maximumValue} (inclusive).
parameter.bigDecimal.constraint.default = Debe ser un número decimal. Si se deja en blanco, el valor por defecto {defaultValue} será usado.
parameter.bigDecimal.constraint.defaultAboveMinimum = Debe ser un número decimal por encima de {minimumValue} (inclusive). Si se deja en blanco, el valor por defecto {defaultValue} será usado.
parameter.bigDecimal.constraint.defaultBelowMaximum = Debe ser un número decimal por debajo de {maximumValue} (inclusive). Si se deja en blanco, el valor por defecto {defaultValue} será usado.
parameter.bigDecimal.constraint.defaultAboveMinimumBelowMaximum = Debe ser un número decimal entre {minimumValue} y {maximumValue} (inclusive). Si se deja en blanco, el valor por defecto {defaultValue} será usado.
parameter.bigDecimal.exception.null = The value can't be empty.
parameter.bigDecimal.exception.belowMinimum = El valor {value} no puede estar por debajo del valor mínimo {minimumValue}.
parameter.bigDecimal.exception.aboveMaximum = El valor {value} no puede estar por debajo del valor máximo {maximumValue}.
parameter.bigDecimal.exception.format = El valor {value} no tiene el formato esperado.

# option
parameter.option.null = empty
parameter.option.constraint = Debe ser una de las siguientes opciones: {options}.
parameter.option.exception.noSuchValue = No hay ningún valor que coincida con {value}.
parameter.option.exception.ambiguous = El valor dado {value} es ambiguo respecto a si se refiere a {option1} o {option2}.

# file
parameter.file.null = vacío
parameter.file.constraint.noDefault = Debe ser una ruta de archivo.
parameter.file.constraint.noDefaultFormat = Debe ser una ruta de archivo. El archivo debe tener uno de los siguientes formatos: {formats}.
parameter.file.constraint.default = Debe ser una ruta de archivo. Si se deja en blanco, el valor por defecto {defaultValue} será usado.
parameter.file.constraint.defaultFormat = Debe ser una ruta de archivo. El archivo debe tener uno de los siguientes formatos: {formats}. Si se deja en blanco, el valor por defecto {defaultValue} será usado.
parameter.file.exception.accessDenied = La ruta {value} no puede ser accedida.
parameter.file.exception.unreadable = La ruta {value} no puede ser leída.
parameter.file.exception.unwriteable = La ruta {value} no puede ser escrita.
parameter.file.exception.notAFile = La ruta {value} no es un archivo.
parameter.file.exception.notADirectory = La ruta {value} no es un directorio.
parameter.file.exception.notExist = La ruta {value} no existe.
parameter.file.exception.format = La ruta {value} no tiene el formato esperado.
parameter.file.exception.formatNotAllowed = El archivo {value} no tiene un formato permitido.

# multi
parameter.multi.constraint.repeatedValues = Cada valor debe estar en una línea separada. Escriba una línea vacía para acabar de introducir valores. Los valores deben cumplir las siguientes condiciones: {constraints}.
parameter.multi.constraint.noRepeatedValues = Cada valor debe estar en una línea separada. Escriba una línea vacía para acabar de introducir valores. No puede haber valores repetidos. Los valores deben cumplir las siguientes condiciones: {constraints}.
parameter.multi.exception.alreadyExists = El valor {value} ya existe en la lista y la lista no permite valores repetidos.
parameter.multi.exception.noSuchValue = No hay ningún valor que coincida con {value}.

################################################################################################################################
# I/O

io.prompt = Introducir {parameter}:
io.set.success = Valor {value} asignado con éxto.
io.add.success = Valor {value} añadido con éxto.
io.enter = Introducir
io.reset = Reestablecer
io.reset.success = Valor reestablecido a {value} con éxto.

################################################################################################################################
# Program

program.name = Casillas Tectónicas
program.version = Versión {version}
program.copyright = ©{year}

# Unescaped program logo:
#         /####   /####   /##### |###### |##     |##      /####   /#####
#        |## |## |## |## |##       |##   |##     |##     |## |## |##
#        |##     |######  \####    |##   |##     |##     |######  \####
#        |## |## |## |##     |##   |##   |##     |##     |## |##     |##
#         \####  |## |## |#####  |###### |###### |###### |## |## |#####
#
#                                   /##
#|###### |######  /####  |######  /####  |## |## |######  /####   /####   /#####
#  |##   |##     |## |##   |##   |## |## |###|##   |##   |## |## |## |## |##
#  |##   |####   |##       |##   |## |## |######   |##   |##     |######  \####
#  |##   |##     |## |##   |##   |## |## |##\###   |##   |## |## |## |##     |##
#  |##   |######  \####    |##    \####  |## \## |######  \####  |## |## |#####

program.logo =\         /####   /####   /##### |###### |##     |##      /####   /#####\n\
\        |## |## |## |## |##       |##   |##     |##     |## |## |##\n\
\        |##     |######  \\####    |##   |##     |##     |######  \\####\n\
\        |## |## |## |##     |##   |##   |##     |##     |## |##     |##\n\
\         \\####  |## |## |#####  |###### |###### |###### |## |## |#####\n\
\n\
\                                   /##\n\
\|###### |######  /####  |######  /####  |## |## |######  /####   /####   /#####\n\
\  |##   |##     |## |##   |##   |## |## |###|##   |##   |## |## |## |## |##\n\
\  |##   |####   |##       |##   |## |## |######   |##   |##     |######  \\####\n\
\  |##   |##     |## |##   |##   |## |## |##\\###   |##   |## |## |## |##     |##\n\
\  |##   |######  \\####    |##    \\####  |## \\## |######  \\####  |## |## |#####

# Unescaped license logo:
#  /#############  |##############  |###      \#####                  /######## /###############
# |############### |############### |###       \#####                /######## /#################
# |###        |### |###        |### |###        \#####              |######## |###################
# |###             |###        |### |###         \#####             |#####    |#####        |#####
# |###             |###        |### |###          \#####            |#####    |#####        |#####
# |###    |####### |############### |###           \#####           |#####                  |#####
# |###    |####### |##############  |###            \#####          |#####                  |#####
# |###        |### |###             |###             \#####         |#####         |##############
# |###        |### |###             |###              \#####        |#####         |#############
# |###        |### |###             |###               \#####       |#####         |##############
# |############### |###             |###############    \#####      |#####                  |#####
#  \#############  |###             |###############     \#####     |#####                  |#####
#                                                         \#####    |#####                  |#####
# ### ##  ### ###   ##  #  ### ### #   #  #  ##  ###       \#####   |#####                  |#####
# #   # # #   #    #   # # #    #  #   # # # # # #          \#####  |#####                  |#####
# ##  ##  ##  ##    #  # # ##   #  # # # ### ##  ##          \##### |#############################
# #   # # #   #      # # # #    #  # # # # # # # #            \##### \###########################
# #   # # ### ###  ##   #  #    #   # #  # # # # ###           \##### \#########################
#
# ##### ####  ##### #####     ###   ####    # ####     ##### ####  ##### ##### ####   ###  ##   ##
# #     #   # #     #        #   # #        # #   #    #     #   # #     #     #   # #   # # # # #
# ###   ####  ###   ###      #####  ###     # #   #    ###   ####  ###   ###   #   # #   # #  #  #
# #     #   # #     #        #   #     #    # #   #    #     #   # #     #     #   # #   # #     #
# #     #   # ##### #####    #   # ####     # #   #    #     #   # ##### ##### ####   ###  #     #

program.license.logo = \ /#############  |##############  |###      \\#####                  /######## /###############\n\
|############### |############### |###       \\#####                /######## /#################\n\
|###        |### |###        |### |###        \\#####              |######## |###################\n\
|###             |###        |### |###         \\#####             |#####    |#####        |#####\n\
|###             |###        |### |###          \\#####            |#####    |#####        |#####\n\
|###    |####### |############### |###           \\#####           |#####                  |#####\n\
|###    |####### |##############  |###            \\#####          |#####                  |#####\n\
|###        |### |###             |###             \\#####         |#####         |##############\n\
|###        |### |###             |###              \\#####        |#####         |#############\n\
|###        |### |###             |###               \\#####       |#####         |##############\n\
|############### |###             |###############    \\#####      |#####                  |#####\n\
\ \\#############  |###             |###############     \\#####     |#####                  |#####\n\
\                                                        \\#####    |#####                  |#####\n\
\### ##  ### ###   ##  #  ### ### #   #  #  ##  ###       \\#####   |#####                  |#####\n\
\#   # # #   #    #   # # #    #  #   # # # # # #          \\#####  |#####                  |#####\n\
\##  ##  ##  ##    #  # # ##   #  # # # ### ##  ##          \\##### |#############################\n\
\#   # # #   #      # # # #    #  # # # # # # # #            \\##### \\###########################\n\
\#   # # ### ###  ##   #  #    #   # #  # # # # ###           \\##### \\#########################\n\
\n\
\##### ####  ##### #####     ###   ####    # ####     ##### ####  ##### ##### ####   ###  ##   ##\n\
\#     #   # #     #        #   # #        # #   #    #     #   # #     #     #   # #   # # # # #\n\
\###   ####  ###   ###      #####  ###     # #   #    ###   ####  ###   ###   #   # #   # #  #  #\n\
\#     #   # #     #        #   #     #    # #   #    #     #   # #     #     #   # #   # #     #\n\
\#     #   # ##### #####    #   # ####     # #   #    #     #   # ##### ##### ####   ###  #     #

################################################################################################################################
# Configuration

configuration = configuración
configuration.language = idioma

################################################################################################################################
# Console

console.commands = Escriba "ayuda" para obtener ayuda.\n\
Escriba "configurar" para configurar este programa.\n\
Escriba "licencia" para ver información sobre la licencia del programa.\n\
Escriba "generar" para generar un terreno.\n\
Escriba "imprimir" para imprimir un terreno generado.\n\
Escriba "importar" para importar un terreno generado.\n\
Escriba "exportar" para exportar un terreno generado.\n\
Escriba "salir" para salir.\n\
En cualquier punto, escriba "cancelar" para cancelar la acción actual.
console.command = comando
console.command.configure = configurar
console.command.configure.save = guardar
console.command.configure.load = cargar
console.command.configure.restart = Por favor reinicie el programa para aplicar los cambios
console.command.exit = salir
console.command.exit.enter = Pulse intro para cerrar
console.command.exit.process = Cerrando...
console.command.export = exportar
console.command.export.success = Terreno exportado con éxito.
console.command.export.exportFormat = formato de archivo
console.command.export.outputFile = archivo de salida de terreno
console.command.generate = generar
console.command.generate.success = Terreno generado con éxito.
console.command.help = ayuda
console.command.import = importar
console.command.import.success = Terreno importado con éxito.
console.command.import.importFormat = formato de archivo
console.command.import.inputFile = archivo de entrada de terreno
console.command.license = licencia
console.command.license.info = Este programa está licenciado bajo una licencia GNU de público general versión 3
console.command.print = imprimir
console.command.print.success = Archivo imprimido con éxto.
console.command.print.imageFormat = formato de imagen
console.command.print.imageOutputFile = archivo de salida de imagen
console.command.error.noTerrain = No hay ningún terreno generado o importado.

################################################################################################################################
# Generation

generation = generación de terreno

################################################################################################################################
# Terrain

terrain.type = tipo de terreno
terrain.type.square = cuadrado
terrain.type.square.irregular = cuadrado irregular

terrain.seed = semilla
terrain.terrainSize = tamaño de terreno
terrain.terrainSizeX = ancho de terreno
terrain.terrainSizeY = alto de terreno
terrain.plateSize = tamaño de placa tectónica
terrain.plateSizeX = ancho de placa tectónica
terrain.plateSizeY = alto de placa tectónica
terrain.numberOfPlates = número de placas
terrain.numberOfPlatesX = ancho en número de placas
terrain.numberOfPlatesY = alto en número de placas
terrain.wrapAroundX = si el terreno da la vuelta a lo largo de su anchura
terrain.wrapAroundY = si el terreno da la vuelta a lo largo de su altura
terrain.hasWater = si el terreno tiene agua
terrain.hasMagma = si el terreno tiene magma
terrain.seaLevel = nivel del mar
terrain.crustThickness = ancho de corteza
terrain.exception.format = La entrada no tiene el formato esperado

################################################################################################################################
# Crease

crease.type = tipo de función de pliegue
crease.type.cone = cono
crease.type.delta = delta
crease.type.diamond = diamante
crease.type.pyramid = pirámide
crease.type.smoothStep = colina 1
crease.type.smootherStep = colina 2
crease.type.smoothestStep = colina 3

crease.heightFactor = factor de altura
crease.heightPower = potencia de altura
crease.widthFactor = factor de anchura
crease.widthPower = potencia de anchura
